<RCC>
    <qresource prefix="/gif">
        <file>gif/奥兰多魔术.gif</file>
        <file>gif/波士顿凯尔特人.gif</file>
        <file>gif/波特兰开拓者.gif</file>
        <file>gif/布鲁克林篮网.gif</file>
        <file>gif/达拉斯独行侠.gif</file>
        <file>gif/丹佛掘金.gif</file>
        <file>gif/底特律活塞.gif</file>
        <file>gif/多伦多猛龙.gif</file>
        <file>gif/俄克拉荷马雷霆.gif</file>
        <file>gif/菲尼克斯太阳.gif</file>
        <file>gif/费城76人.gif</file>
        <file>gif/华盛顿奇才.gif</file>
        <file>gif/金州勇士.gif</file>
        <file>gif/克里夫兰骑士.gif</file>
        <file>gif/洛杉矶湖人.gif</file>
        <file>gif/洛杉矶快船.gif</file>
        <file>gif/迈阿密热火.gif</file>
        <file>gif/孟菲斯灰熊.gif</file>
        <file>gif/密尔沃基雄鹿.gif</file>
        <file>gif/明尼苏达森林狼.gif</file>
        <file>gif/纽约尼克斯.gif</file>
        <file>gif/圣安东尼奥马刺.gif</file>
        <file>gif/夏洛特黄蜂.gif</file>
        <file>gif/新奥尔良鹈鹕.gif</file>
        <file>gif/休斯顿火箭.gif</file>
        <file>gif/亚特兰大老鹰.gif</file>
        <file>gif/印第安纳步行者.gif</file>
        <file>gif/犹他爵士.gif</file>
        <file>gif/芝加哥公牛.gif</file>
        <file>gif/萨克拉门托国王.gif</file>
    </qresource>
    <qresource prefix="/full">
        <file>full/C.J. Miles.jpg</file>
        <file>full/C.J.迈克鲁姆.jpg</file>
        <file>full/DJ-奥古斯丁.jpg</file>
        <file>full/J.J.雷迪克.jpg</file>
        <file>full/J.R.史密斯.jpg</file>
        <file>full/PJ-塔克.jpg</file>
        <file>full/RJ-亨特.jpg</file>
        <file>full/T.J. 麦康诺.jpg</file>
        <file>full/阿隆-阿弗拉罗.jpg</file>
        <file>full/阿隆-布鲁克斯.jpg</file>
        <file>full/阿隆-戈登.jpg</file>
        <file>full/阿隆-哈里森.jpg</file>
        <file>full/阿米尔-约翰逊.jpg</file>
        <file>full/埃尔弗里德-佩顿.jpg</file>
        <file>full/埃里克-布莱索.jpg</file>
        <file>full/埃里克-戈登.jpg</file>
        <file>full/埃梅卡-奥卡福.jpg</file>
        <file>full/埃内斯-坎特.jpg</file>
        <file>full/埃文-富尼耶.jpg</file>
        <file>full/埃文-特纳.jpg</file>
        <file>full/艾德-戴维斯.jpg</file>
        <file>full/艾尔-法鲁克-阿米奴.jpg</file>
        <file>full/艾尔-霍福德.jpg</file>
        <file>full/艾尔-杰弗森.jpg</file>
        <file>full/艾弗里-布拉德利.jpg</file>
        <file>full/艾森-伊利亚索瓦.jpg</file>
        <file>full/安德烈-德拉蒙德.jpg</file>
        <file>full/安德烈-伊格达拉.jpg</file>
        <file>full/安德鲁-博古特.jpg</file>
        <file>full/安德鲁-威金斯.jpg</file>
        <file>full/安东尼-布朗.jpg</file>
        <file>full/安东尼-戴维斯.jpg</file>
        <file>full/安东尼斯-克利夫兰.jpg</file>
        <file>full/奥斯汀-里弗斯.jpg</file>
        <file>full/奥托-波特.jpg</file>
        <file>full/巴迪-希尔德.jpg</file>
        <file>full/保罗-加索尔.jpg</file>
        <file>full/保罗-米尔萨普.jpg</file>
        <file>full/保罗-乔治.jpg</file>
        <file>full/鲍比-波蒂斯.jpg</file>
        <file>full/本-麦克莱默.jpg</file>
        <file>full/俾斯麦-比永博.jpg</file>
        <file>full/博班-马扬诺维奇.jpg</file>
        <file>full/博扬-博格达诺维奇.jpg</file>
        <file>full/布拉德利-比尔.jpg</file>
        <file>full/布兰登-怀特.jpg</file>
        <file>full/布兰登-詹宁斯.jpg</file>
        <file>full/布兰顿-英格拉姆.jpg</file>
        <file>full/布雷克-格里芬.jpg</file>
        <file>full/布鲁克-洛佩斯.jpg</file>
        <file>full/达雷尔-亚瑟.jpg</file>
        <file>full/达伦-科里森.jpg</file>
        <file>full/达伦-希拉尔德.jpg</file>
        <file>full/达米安-利拉德.jpg</file>
        <file>full/达尼罗-加里纳利.jpg</file>
        <file>full/大卫-韦斯特.jpg</file>
        <file>full/丹尼-格林.jpg</file>
        <file>full/丹特-埃萨姆.jpg</file>
        <file>full/丹特-康宁汉姆.jpg</file>
        <file>full/德安德鲁-利金斯.jpg</file>
        <file>full/德安德鲁-乔丹.jpg</file>
        <file>full/德安吉洛-拉塞尔.jpg</file>
        <file>full/德怀特-霍华德.jpg</file>
        <file>full/德克-诺维茨基.jpg</file>
        <file>full/德拉甘·本德尔.jpg</file>
        <file>full/德雷蒙德-格林 .jpg</file>
        <file>full/德里克-费弗斯.jpg</file>
        <file>full/德里克-罗斯.jpg</file>
        <file>full/德里克-威廉姆斯.jpg</file>
        <file>full/德隆-莱特.jpg</file>
        <file>full/德马库斯-考辛斯.jpg</file>
        <file>full/德玛尔-德罗赞.jpg</file>
        <file>full/德维恩-戴德蒙.jpg</file>
        <file>full/德维恩-韦德.jpg</file>
        <file>full/德文-布克.jpg</file>
        <file>full/德文-哈里斯.jpg</file>
        <file>full/狄龙-布鲁克斯.jpg</file>
        <file>full/迪昂-维特斯.jpg</file>
        <file>full/蒂姆-哈达威二世.jpg</file>
        <file>full/多曼塔斯-萨博尼斯.jpg</file>
        <file>full/多诺万-米切尔.jpg</file>
        <file>full/弗兰克-卡明斯基.jpg</file>
        <file>full/弗兰克-尼利基纳.jpg</file>
        <file>full/戈登-海沃德.jpg</file>
        <file>full/戈尔吉-吉昂.jpg</file>
        <file>full/戈兰-德拉季奇.jpg</file>
        <file>full/格雷格-门罗.jpg</file>
        <file>full/哈里森-巴恩斯.jpg</file>
        <file>full/哈桑-怀特塞德.jpg</file>
        <file>full/何塞-巴里亚.jpg</file>
        <file>full/何塞-卡尔德隆.jpg</file>
        <file>full/吉米-巴特勒.jpg</file>
        <file>full/季莫费-莫兹戈夫.jpg</file>
        <file>full/贾巴里-帕克.jpg</file>
        <file>full/贾莱德-杜德利.jpg</file>
        <file>full/贾莱特-杰克.jpg</file>
        <file>full/贾马尔-克劳福德.jpg</file>
        <file>full/贾马尔-穆雷.jpg</file>
        <file>full/贾米尔-尼尔森.jpg</file>
        <file>full/贾斯蒂斯-温斯洛.jpg</file>
        <file>full/贾斯汀-安德森.jpg</file>
        <file>full/贾斯汀-霍勒迪.jpg</file>
        <file>full/贾维尔-麦基.jpg</file>
        <file>full/贾希尔-奥卡福.jpg</file>
        <file>full/杰夫-蒂格.jpg</file>
        <file>full/杰夫-格林.jpg</file>
        <file>full/杰-克劳德.jpg</file>
        <file>full/杰拉德-格林.jpg</file>
        <file>full/杰里安-格兰特.jpg</file>
        <file>full/杰里-贝勒斯.jpg</file>
        <file>full/杰里米-埃文斯.jpg</file>
        <file>full/杰伦-布朗.jpg</file>
        <file>full/杰森-史密斯.jpg</file>
        <file>full/杰森-塔特姆.jpg</file>
        <file>full/杰森-特里.jpg</file>
        <file>full/卡尔-安东尼-唐斯.jpg</file>
        <file>full/卡里斯-勒夫特.jpg</file>
        <file>full/卡梅隆-佩恩.jpg</file>
        <file>full/卡梅罗-安东尼.jpg</file>
        <file>full/凯尔-科沃尔.jpg</file>
        <file>full/凯尔-库兹马.jpg</file>
        <file>full/凯尔-洛瑞.jpg</file>
        <file>full/凯尔-辛格勒.jpg</file>
        <file>full/凯里-欧文.jpg</file>
        <file>full/凯利-奥伯尔.jpg</file>
        <file>full/凯利-奥利尼克.jpg</file>
        <file>full/凯文-杜兰特.jpg</file>
        <file>full/凯文-乐福.jpg</file>
        <file>full/科尔-阿尔德里奇.jpg</file>
        <file>full/科怀-伦纳德.jpg</file>
        <file>full/科里-布鲁尔.jpg</file>
        <file>full/科斯塔-库佛斯.jpg</file>
        <file>full/克莱-汤普森.jpg</file>
        <file>full/克里斯-保罗.jpg</file>
        <file>full/克里斯-邓恩.jpg</file>
        <file>full/克里斯-米德尔顿.jpg</file>
        <file>full/克里斯塔普斯-波尔津吉斯.jpg</file>
        <file>full/肯巴-沃克.jpg</file>
        <file>full/肯德里克-帕金斯.jpg</file>
        <file>full/肯尼思-法里德.jpg</file>
        <file>full/肯塔维奥斯-卡德维尔-波普.jpg</file>
        <file>full/肯特-贝兹莫尔.jpg</file>
        <file>full/拉简-朗多.jpg</file>
        <file>full/拉里-南斯 Jr..jpg</file>
        <file>full/拉玛库斯-阿尔德里奇.jpg</file>
        <file>full/拉蒙-塞申斯.jpg</file>
        <file>full/拉塞尔-威斯布鲁克.jpg</file>
        <file>full/拉沙德-沃恩.jpg</file>
        <file>full/莱恩-安德森.jpg</file>
        <file>full/兰斯-史蒂芬森.jpg</file>
        <file>full/朗戴-霍利斯-杰弗森.jpg</file>
        <file>full/朗佐-鲍尔.jpg</file>
        <file>full/劳里-马尔卡宁.jpg</file>
        <file>full/勒布朗-詹姆斯.jpg</file>
        <file>full/雷吉-杰克逊.jpg</file>
        <file>full/雷蒙德-费尔顿.jpg</file>
        <file>full/里基-卢比奥.jpg</file>
        <file>full/理查德-杰弗森.jpg</file>
        <file>full/理查恩-福尔摩斯.jpg</file>
        <file>full/林书豪.jpg</file>
        <file>full/卢克-理查德-巴莫特.jpg</file>
        <file>full/鲁迪-盖伊.jpg</file>
        <file>full/鲁迪-戈波特.jpg</file>
        <file>full/路易斯-威廉姆斯.jpg</file>
        <file>full/罗宾-洛佩斯.jpg</file>
        <file>full/洛尔-邓.jpg</file>
        <file>full/马尔科姆-布罗格登.jpg</file>
        <file>full/马尔钦-戈塔特.jpg</file>
        <file>full/马基夫-莫里斯.jpg</file>
        <file>full/马基斯-克里斯.jpg</file>
        <file>full/马科-贝里内利.jpg</file>
        <file>full/马克尔-富尔茨.jpg</file>
        <file>full/马克-加索尔.jpg</file>
        <file>full/马库斯-莫里斯.jpg</file>
        <file>full/马库斯-斯玛特.jpg</file>
        <file>full/马里奥-赫佐尼亚.jpg</file>
        <file>full/马里奥-钱莫斯.jpg</file>
        <file>full/马利克-蒙克.jpg</file>
        <file>full/马利斯-斯贝茨.jpg</file>
        <file>full/马努-吉诺比利.jpg</file>
        <file>full/马文-威廉姆斯.jpg</file>
        <file>full/马修-德拉维多瓦.jpg</file>
        <file>full/迈尔斯-普拉姆利.jpg</file>
        <file>full/迈尔斯-特纳.jpg</file>
        <file>full/迈克尔-比斯利.jpg</file>
        <file>full/迈克尔-吉尔克里斯特.jpg</file>
        <file>full/迈克尔-卡特-威廉姆斯.jpg</file>
        <file>full/迈克-康利.jpg</file>
        <file>full/迈克-斯科特.jpg</file>
        <file>full/梅森-普拉姆利.jpg</file>
        <file>full/梅耶斯-伦纳德.jpg</file>
        <file>full/蒙特雷斯-哈雷尔.jpg</file>
        <file>full/米尔扎-泰利托维奇.jpg</file>
        <file>full/莫里斯-哈克利斯.jpg</file>
        <file>full/默认.jpg</file>
        <file>full/内曼加-别利卡.jpg</file>
        <file>full/内内-希拉里奥.jpg</file>
        <file>full/尼古拉-米罗蒂奇.jpg</file>
        <file>full/尼古拉斯-巴通姆.jpg</file>
        <file>full/尼古拉-武切维奇.jpg</file>
        <file>full/尼克-科里森.jpg</file>
        <file>full/尼克-施陶斯卡斯.jpg</file>
        <file>full/尼克-杨.jpg</file>
        <file>full/诺阿-冯莱.jpg</file>
        <file>full/诺伦斯-诺尔.jpg</file>
        <file>full/诺曼-鲍威尔.jpg</file>
        <file>full/欧米尔-阿西克.jpg</file>
        <file>full/欧米-卡斯比.jpg</file>
        <file>full/帕特-康诺顿.jpg</file>
        <file>full/帕特里克-贝弗利.jpg</file>
        <file>full/帕特里克-米尔斯.jpg</file>
        <file>full/帕特里克-帕特森.jpg</file>
        <file>full/钱德勒-帕森斯.jpg</file>
        <file>full/钱宁-弗莱.jpg</file>
        <file>full/乔丹-克拉克森.jpg</file>
        <file>full/乔丹-克劳福德.jpg</file>
        <file>full/乔丹-米基.jpg</file>
        <file>full/乔尔-恩比德.jpg</file>
        <file>full/乔金-诺阿.jpg</file>
        <file>full/乔纳森-艾萨克.jpg</file>
        <file>full/乔纳森-西蒙斯.jpg</file>
        <file>full/乔-杨.jpg</file>
        <file>full/乔-约翰逊.jpg</file>
        <file>full/乔治-希尔.jpg</file>
        <file>full/萨波-索夫洛萨.jpg</file>
        <file>full/萨拉赫-梅杰里.jpg</file>
        <file>full/萨姆-德克尔.jpg</file>
        <file>full/赛迪斯-杨.jpg</file>
        <file>full/赛尔吉-伊巴卡.jpg</file>
        <file>full/沙巴兹-穆罕默德.jpg</file>
        <file>full/沙巴兹-内皮尔.jpg</file>
        <file>full/史蒂文-亚当斯.jpg</file>
        <file>full/斯蒂芬-库里.jpg</file>
        <file>full/斯卡尔-拉比西埃.jpg</file>
        <file>full/斯科蒂-霍普森.jpg</file>
        <file>full/斯坦利-约翰逊.jpg</file>
        <file>full/塔里克-布莱克.jpg</file>
        <file>full/泰尔斯-琼斯.jpg</file>
        <file>full/泰-吉布森.jpg</file>
        <file>full/泰勒-泽勒.jpg</file>
        <file>full/泰伦斯-罗斯.jpg</file>
        <file>full/泰瑞克-埃文斯.jpg</file>
        <file>full/泰森-钱德勒.jpg</file>
        <file>full/特雷-伯克.jpg</file>
        <file>full/特雷-莱尔斯.jpg</file>
        <file>full/特雷沃-阿里扎.jpg</file>
        <file>full/特雷沃-布克.jpg</file>
        <file>full/特里-罗齐尔.jpg</file>
        <file>full/特里斯坦-汤普森.jpg</file>
        <file>full/托比亚斯-哈里斯.jpg</file>
        <file>full/托尼-帕克.jpg</file>
        <file>full/威尔森-钱德勒.jpg</file>
        <file>full/威利-考利-斯坦恩.jpg</file>
        <file>full/韦恩-艾灵顿.jpg</file>
        <file>full/韦斯利-马修斯.jpg</file>
        <file>full/韦斯利-约翰逊.jpg</file>
        <file>full/维克多-奥拉迪波.jpg</file>
        <file>full/文斯-卡特.jpg</file>
        <file>full/乌杜尼斯-哈斯勒姆.jpg</file>
        <file>full/小丹尼斯-史密斯.jpg</file>
        <file>full/谢尔文-马克.jpg</file>
        <file>full/亚历克-伯克斯.jpg</file>
        <file>full/扬尼斯-阿德托昆博.jpg</file>
        <file>full/伊曼纽尔-穆迪埃.jpg</file>
        <file>full/伊塞亚-怀特海德.jpg</file>
        <file>full/伊斯梅尔-史密斯.jpg</file>
        <file>full/伊托万-摩尔.jpg</file>
        <file>full/以赛亚-坎南.jpg</file>
        <file>full/以赛亚-托马斯.jpg</file>
        <file>full/约迪-米克斯.jpg</file>
        <file>full/约翰-汉森.jpg</file>
        <file>full/约翰-科林斯.jpg</file>
        <file>full/约翰-沃尔.jpg</file>
        <file>full/约纳斯-瓦兰丘纳斯.jpg</file>
        <file>full/约什-杰克逊.jpg</file>
        <file>full/约什-理查德森.jpg</file>
        <file>full/约什-麦克罗伯茨.jpg</file>
        <file>full/约什-史密斯.jpg</file>
        <file>full/扎克-科林斯.jpg</file>
        <file>full/扎克-拉文.jpg</file>
        <file>full/扎克-兰多夫.jpg</file>
        <file>full/扎扎-帕楚里亚.jpg</file>
        <file>full/詹姆斯-哈登.jpg</file>
        <file>full/周琦.jpg</file>
        <file>full/朱-霍勒迪.jpg</file>
        <file>full/朱利叶斯-兰德尔.jpg</file>
    </qresource>
</RCC>
