INPUT(
./debug\sender.o
./debug\model.o
./debug\myLabel.o
./debug\pageData.o
./debug\pagePlayer.o
./debug\pageRank.o
./debug\pageStart.o
./debug\pageTeam.o
./debug\view.o
./debug\viewmodel.o
./debug\command.o
./debug\playerDataCommand.o
./debug\playerRankCommand.o
./debug\teamDataCommand.o
./debug\teamRankCommand.o
./debug\viewCommandReceiver.o
./debug\viewPropertyReceiver.o
./debug\receiverFromModel.o
./debug\receiverFromView.o
./debug\main.o
./debug\qrc_resources.o
./debug\moc_myLabel.o
./debug\moc_pageData.o
./debug\moc_pagePlayer.o
./debug\moc_pageRank.o
./debug\moc_pageStart.o
./debug\moc_pageTeam.o
./debug\moc_view.o
);
