INPUT(
./release\sender.o
./release\model.o
./release\myLabel.o
./release\pageData.o
./release\pagePlayer.o
./release\pageRank.o
./release\pageStart.o
./release\pageTeam.o
./release\view.o
./release\viewmodel.o
./release\command.o
./release\playerDataCommand.o
./release\playerRankCommand.o
./release\teamDataCommand.o
./release\teamRankCommand.o
./release\viewCommandReceiver.o
./release\viewPropertyReceiver.o
./release\receiverFromModel.o
./release\receiverFromView.o
./release\main.o
./release\qrc_resources.o
./release\moc_myLabel.o
./release\moc_pageData.o
./release\moc_pagePlayer.o
./release\moc_pageRank.o
./release\moc_pageStart.o
./release\moc_pageTeam.o
./release\moc_view.o
);
